C:\Users\iFix\source\repos\Task3_1\Task3_1\bin\Debug\net7.0\Task3_1.exe
C:\Users\iFix\source\repos\Task3_1\Task3_1\bin\Debug\net7.0\Task3_1.deps.json
C:\Users\iFix\source\repos\Task3_1\Task3_1\bin\Debug\net7.0\Task3_1.runtimeconfig.json
C:\Users\iFix\source\repos\Task3_1\Task3_1\bin\Debug\net7.0\Task3_1.dll
C:\Users\iFix\source\repos\Task3_1\Task3_1\bin\Debug\net7.0\Task3_1.pdb
C:\Users\iFix\source\repos\Task3_1\Task3_1\obj\Debug\net7.0\Task3_1.csproj.AssemblyReference.cache
C:\Users\iFix\source\repos\Task3_1\Task3_1\obj\Debug\net7.0\Task3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iFix\source\repos\Task3_1\Task3_1\obj\Debug\net7.0\Task3_1.AssemblyInfoInputs.cache
C:\Users\iFix\source\repos\Task3_1\Task3_1\obj\Debug\net7.0\Task3_1.AssemblyInfo.cs
C:\Users\iFix\source\repos\Task3_1\Task3_1\obj\Debug\net7.0\Task3_1.csproj.CoreCompileInputs.cache
C:\Users\iFix\source\repos\Task3_1\Task3_1\obj\Debug\net7.0\Task3_1.dll
C:\Users\iFix\source\repos\Task3_1\Task3_1\obj\Debug\net7.0\refint\Task3_1.dll
C:\Users\iFix\source\repos\Task3_1\Task3_1\obj\Debug\net7.0\Task3_1.pdb
C:\Users\iFix\source\repos\Task3_1\Task3_1\obj\Debug\net7.0\Task3_1.genruntimeconfig.cache
C:\Users\iFix\source\repos\Task3_1\Task3_1\obj\Debug\net7.0\ref\Task3_1.dll
