C:\Users\iFix\source\repos\Task3_2\Task3_2\bin\Debug\net7.0\Task3_2.exe
C:\Users\iFix\source\repos\Task3_2\Task3_2\bin\Debug\net7.0\Task3_2.deps.json
C:\Users\iFix\source\repos\Task3_2\Task3_2\bin\Debug\net7.0\Task3_2.runtimeconfig.json
C:\Users\iFix\source\repos\Task3_2\Task3_2\bin\Debug\net7.0\Task3_2.dll
C:\Users\iFix\source\repos\Task3_2\Task3_2\bin\Debug\net7.0\Task3_2.pdb
C:\Users\iFix\source\repos\Task3_2\Task3_2\obj\Debug\net7.0\Task3_2.csproj.AssemblyReference.cache
C:\Users\iFix\source\repos\Task3_2\Task3_2\obj\Debug\net7.0\Task3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iFix\source\repos\Task3_2\Task3_2\obj\Debug\net7.0\Task3_2.AssemblyInfoInputs.cache
C:\Users\iFix\source\repos\Task3_2\Task3_2\obj\Debug\net7.0\Task3_2.AssemblyInfo.cs
C:\Users\iFix\source\repos\Task3_2\Task3_2\obj\Debug\net7.0\Task3_2.csproj.CoreCompileInputs.cache
C:\Users\iFix\source\repos\Task3_2\Task3_2\obj\Debug\net7.0\Task3_2.dll
C:\Users\iFix\source\repos\Task3_2\Task3_2\obj\Debug\net7.0\refint\Task3_2.dll
C:\Users\iFix\source\repos\Task3_2\Task3_2\obj\Debug\net7.0\Task3_2.pdb
C:\Users\iFix\source\repos\Task3_2\Task3_2\obj\Debug\net7.0\Task3_2.genruntimeconfig.cache
C:\Users\iFix\source\repos\Task3_2\Task3_2\obj\Debug\net7.0\ref\Task3_2.dll
